#news {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 24px;
}

#news h1 {
    font-size: 40px;
    margin: 24px 0;
}

#news .news__article {
    display: grid;
    align-content: start;
    grid-row-gap: 8px;
}

#news .news__article img {
    border-radius: 12px;
}

#news .news__article__bottomSection {
    display: flex;
    gap: 12px;
    font-size: 12px;
    color: #c1c0c0;
}

#news .news__article__divider {
    width: 2px;
    background-color: #c1c0c0;
}

#asideArticles {
    display: grid;
    grid-row-gap: 24px;
    background-color: #ececec;
    border-radius: 16px;
    padding: 24px;
}

#asideArticles .news__article {
    grid-row-gap: 12px;
}

#asideArticles h3 {
    font-size: 26px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#asideArticles p {
    font-size: 18px;
}

#bottomArticles {
    grid-column: 1/3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

#bottomArticles .bottomArticles__article img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

@media (max-width: 1024px) {
    #news {
        grid-template-columns: initial;
    }

    #bottomArticles {
        grid-template-columns: initial;
        grid-column: initial;
    }
}

@media (max-width: 768px) {
    #asideArticles {
        grid-row-gap: 16px;
        padding: 16px;
    }

    #asideArticles h3 {
        font-size: 20px;
    }

    #asideArticles p {
        font-size: 14px;
    }

    #bottomArticles .bottomArticles__article img {
        height: 300px;
    }
}
